[setuptools_download]
download_scripts =
    [trivy]
    group = trivy-binary
    marker = sys_platform == "linux" and platform_machine == "x86_64"
    url = https://github.com/aquasecurity/trivy/releases/download/v0.69.1/trivy_0.69.1_Linux-64bit.tar.gz
    sha256 = dd93975bc1e58053810a9bafea89923e5df42ddd3f99905fdf840fd797145157
    extract = tar
    extract_path = trivy

    [trivy]
    group = trivy-binary
    marker = sys_platform == "linux" and platform_machine == "aarch64"
    url = https://github.com/aquasecurity/trivy/releases/download/v0.69.1/trivy_0.69.1_Linux-ARM64.tar.gz
    sha256 = 7a98c13e6c5799fc46219c94fa500b807532b4555501cce85fa4eead9f755516
    extract = tar
    extract_path = trivy

    [trivy]
    group = trivy-binary
    marker = sys_platform == "linux" and platform_machine == "armv7l"
    url = https://github.com/aquasecurity/trivy/releases/download/v0.69.1/trivy_0.69.1_Linux-ARM.tar.gz
    sha256 = 078e2cd11c2e14fd9a5c410ce0f19709722f290b5c4f7b2380030aac4475730c
    extract = tar
    extract_path = trivy

    [trivy]
    group = trivy-binary
    marker = sys_platform == "darwin" and platform_machine == "arm64"
    url = https://github.com/aquasecurity/trivy/releases/download/v0.69.1/trivy_0.69.1_macOS-ARM64.tar.gz
    sha256 = ae5ce4a7b9bf2bd3794ccb3c257993526fa47470b3814d729a73788d36aff3d0
    extract = tar
    extract_path = trivy

    [trivy]
    group = trivy-binary
    marker = sys_platform == "darwin" and platform_machine == "x86_64"
    url = https://github.com/aquasecurity/trivy/releases/download/v0.69.1/trivy_0.69.1_macOS-64bit.tar.gz
    sha256 = 1054f37ba02173a7e1a05e2bcc1179d7573124cea1502a37cc59de89582de307
    extract = tar
    extract_path = trivy

    [trivy.exe]
    group = trivy-binary
    marker = sys_platform == "win32" and platform_machine == "AMD64"
    marker = sys_platform == "cygwin" and platform_machine == "x86_64"
    url = https://github.com/aquasecurity/trivy/releases/download/v0.69.1/trivy_0.69.1_windows-64bit.zip
    sha256 = 7a37fafd7a62fef07d4ebe9c5a90bb079e929eac78d691863b013eec14d57eac
    extract = zip
    extract_path = trivy.exe
