[tox]
envlist = py,pre-commit

[testenv]
commands =
    trivy --version
    trivy --help

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
